.execution-time {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.execution-time h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.time-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.time-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.time-info .label {
  font-size: 1rem;
  opacity: 0.9;
}

.time-info .value {
  font-size: 1.2rem;
  font-weight: 600;
}

.algorithm-name {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  border-radius: 20px;
}

.time-value {
  background: rgba(255, 255, 255, 0.3);
  padding: 5px 15px;
  border-radius: 20px;
  font-family: 'Courier New', monospace;
}

.time-bar {
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.time-bar-fill {
  height: 100%;
  background: white;
  border-radius: 5px;
  transition: width 0.5s ease;
}