.file-operations {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.file-operations h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.file-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.btn-save {
  background: #28a745;
  color: white;
}

.btn-save:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-load {
  background: #17a2b8;
  color: white;
}

.btn-load:hover {
  background: #138496;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
}

.file-info {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  margin: 0;
}

@media (max-width: 768px) {
  .file-buttons {
    grid-template-columns: 1fr;
  }
}