.search-bar {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.search-note {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
  padding: 10px;
  background: #fff3cd;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
}

.search-controls {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 15px;
  align-items: end;
  margin-bottom: 20px;
}

.search-group {
  display: flex;
  flex-direction: column;
}

.search-group label {
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.search-group select,
.search-group input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.search-group select:focus,
.search-group input:focus {
  outline: none;
  border-color: #667eea;
}

.btn-search {
  background: #17a2b8;
  color: white;
  padding: 10px 25px;
}

.btn-search:hover {
  background: #138496;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
}

.search-result {
  margin-top: 20px;
}

.result-found {
  background: #d4edda;
  border: 2px solid #28a745;
  border-radius: 8px;
  padding: 20px;
}

.result-found h4 {
  color: #28a745;
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.result-details {
background: white;
padding: 15px;
border-radius: 5px;
}
.result-details p {
margin: 8px 0;
color: #333;
font-size: 1rem;
}
.result-details strong {
color: #555;
margin-right: 10px;
}
.result-not-found {
background: #f8d7da;
border: 2px solid #dc3545;
border-radius: 8px;
padding: 20px;
}
.result-not-found h4 {
color: #dc3545;
margin-bottom: 10px;
font-size: 1.2rem;
}
.result-not-found p {
color: #721c24;
margin: 0;
}
@media (max-width: 768px) {
.search-controls {
grid-template-columns: 1fr;
}
}