.sorting-controls {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sorting-controls h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.control-group {
  display: flex;
  flex-direction: column;
}

.control-group label {
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.control-group select {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s;
}

.control-group select:focus {
  outline: none;
  border-color: #667eea;
}

.btn-sort {
  background: #28a745;
  color: white;
  width: 100%;
  margin-top: 20px;
}

.btn-sort:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.algorithm-info {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.algorithm-info h4 {
  color: #667eea;
  margin-bottom: 10px;
  font-size: 1rem;
}

.algorithm-info p {
  color: #555;
  line-height: 1.6;
  margin: 0;
}

.algorithm-info strong {
  color: #333;
}

@media (max-width: 768px) {
  .controls-grid {
    grid-template-columns: 1fr;
  }
}