.student-list {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.list-header h3 {
  color: #333;
  font-size: 1.3rem;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #999;
}

.no-data p {
  font-size: 1.1rem;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #667eea;
  color: white;
}

th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

tbody tr {
  border-bottom: 1px solid #eee;
  transition: background 0.3s;
}

tbody tr:hover {
  background: #f8f9fa;
}

td {
  padding: 12px;
  color: #333;
}

.marks-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

.btn-delete {
  background: #dc3545;
  color: white;
  padding: 6px 15px;
  font-size: 0.85rem;
}

.btn-delete:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .list-header {
    flex-direction: column;
    gap: 10px;
  }

  table {
    font-size: 0.9rem;
  }

  th,
  td {
    padding: 8px;
  }
}