.app {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.app-header h1 {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 10px;
}

.app-header p {
  color: #666;
  font-size: 1.1rem;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
}

.section-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #667eea;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  border-left: 4px solid #c33;
}

.success-message {
  background: #efe;
  color: #3c3;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  border-left: 4px solid #3c3;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #667eea;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .app {
    padding: 15px;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
}